<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tr4w</groupId>
	<artifactId>doclet-for-ebook</artifactId>
	<version>1.0</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1</version>
			<scope>system</scope>
			<!--<systemPath>${env.JAVA_HOME}\lib\tools.jar</systemPath> -->
			<systemPath>${env.JAVA_HOME}\lib\tools.jar</systemPath>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.15.3</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!--mvn javadoc:javadoc -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<doclet>com.tr4w.DocletForEBook</doclet>
					<docletPath>${project.build.directory}/classes</docletPath>
					<sourcepath>c:/Java/src</sourcepath>
					<subpackages>java.lang</subpackages>
					<nohelp>true</nohelp>
					<noindex>true</noindex>
					<nonavbar>true</nonavbar>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
